[1/5] cd /home/gaangulosa/programming/c_programming/esp32_projects/blink-led/build/esp-idf/esptool_py && /home/gaangulosa/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/gaangulosa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/gaangulosa/programming/c_programming/esp32_projects/blink-led/build/partition_table/partition-table.bin /home/gaangulosa/programming/c_programming/esp32_projects/blink-led/build/blink-led.bin
blink-led.bin binary size 0x2cf40 bytes. Smallest app partition is 0x100000 bytes. 0xd30c0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/gaangulosa/programming/c_programming/esp32_projects/blink-led/build/bootloader/esp-idf/esptool_py && /home/gaangulosa/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/gaangulosa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/gaangulosa/programming/c_programming/esp32_projects/blink-led/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /home/gaangulosa/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/gaangulosa/esp/esp-idf -D "SERIAL_TOOL=/home/gaangulosa/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/gaangulosa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/gaangulosa/programming/c_programming/esp32_projects/blink-led/build -P /home/gaangulosa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink-led.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting..............
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:9e:a9:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16367...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16367 compressed) at 0x00001000 in 0.7 seconds (effective 286.7 kbit/s)...
Hash of data verified.
Compressed 184128 bytes to 95889...
Writing at 0x00010000... (16 %)
Writing at 0x0001c020... (33 %)
Writing at 0x00021898... (50 %)
Writing at 0x000274d5... (66 %)
Writing at 0x0002ffa1... (83 %)
Writing at 0x00037d6b... (100 %)
Wrote 184128 bytes (95889 compressed) at 0x00010000 in 2.6 seconds (effective 575.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 336.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
